[submodule "ranger/.config/ranger/plugins/ranger_devicons"]
	path = ranger/.config/ranger/plugins/ranger_devicons
	url = https://github.com/alexanderjeurissen/ranger_devicons
[submodule "ranger/.config/ranger/plugins/ranger-archives"]
	path = ranger/.config/ranger/plugins/ranger-archives
	url = https://github.com/maximtrp/ranger-archives.git
